<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Project1</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" data-section=".home" class="active_croll">Home</a></li>
                    <li><a href="#" data-section=".products">Products</a></li>
                    <li><a href="#" data-section=".quality">Quality</a></li>
                    <li><a href="#" data-section=".design">Design</a></li>
                    <li><a href="#" data-section=".about">About</a></li>
                    <li><a href="#" data-section=".news">News</a></li>
                </ul>
            </div>
            <div class="lang">
                <div class="lang__current">
                    <a class="option" href="#">
                        <span>EN</span>
                        <i><img src="./img/option.svg" alt="hihi"></i> 
                    </a>
                </div>
                <!-- <div class="lang__another">
                    <a href="#"><span>VN</span></a>
                    <a href="#"><span>CN</span></a>
                    <a href="#"><span>JP</span></a>
                </div> -->
                <div class="btnmenu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main class="mainwrapper home">
        <div class="slider">
            <div class="slider__item-wrap">
                <div class="slider__item slider-active">
                    <img src="./img/slide.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn">Learn more<i><img src="./img/tien.png" alt=""></i> </a>
                    </div>
                </div>
                <div class="slider__item ">
                    <img src="./img/messi1.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn--button-main btn">Learn More <i><img src="./img/tien.png" alt=""></i> </a>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="./img/messi2.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn--button-main btn">Learn More <i><img src="./img/tien.png" alt=""></i> </a>
                    </div>
                </div>
            </div>
            <div class="slider__bottom">
                <div class="container-fluid">
                    <div class="slider__bottom-page">
                        <div class="number"><p>01</p></div>
                        <div class="dot">
                            <ul>
                                <li class="dot-active"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>  
                    </div>
                    <div class="slider__bottom-mouse">
                        <div class="mouse">
                            <img src="./img/mouse.png" alt="">
                        </div>
                        <div class="line">
                            <img src="./img/xuong.png" alt="">
                        </div>
                    </div>
                    <div class="slider__bottom-control">
                        <div class="btnctr btnctr--prev">
                            <i><img src="./img/lui.png" alt=""></i>
                        </div>
                        <div class="btnctr btnctr--next">
                            <i><img src="./img/tien.png" alt=""></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="products pd">
            <div class="container">
                <div class="product">
                    <div class="product__info textbox">
                        <h2 class="pro_title">FURNITURE</h2>
                        <p class="pro_desc">
                            Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made of reclaimed barnwood.
                        </p>
                        <a href="#" class="btnmore">LEARN MORE  <i><img src="./img/next.png" alt=""></i> </a>
                    </div>
                    <div class="product__img">
                        <img src="./img/28_9.jpg" alt="">
                    </div>
                </div>
                <div class="product">
                    <div class="product__info textbox --textright">
                        <h2 class="pro_title">DECOR</h2>
                        <p class="pro_desc">
                            We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable your premises. 
                        </p>
                        <a href="#" class="btnmore">LEARN MORE  <i><img src="./img/next.png" alt=""></i> </a>
                    </div>
                    <div class="product__img">
                        <img src="./img/I.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="quality pd">
                <div class="container">
                    <div class="quality__info">
                        <h2>WOODER - IS QUALITY</h2>
                        <p>We create unique design objects made of rare wood, specially under the order. <br/>Look at the short video about our work.</p>
                    </div>
                    <div class="quality__video">
                        <div class="quality__video-item">
                            <div class="play">
                                <img src="./img/F.jpg" alt="">
                                <img data-video-src="Wu3OHmV-3ng" class="play--button" src="./img/play.svg" alt="">
                            </div>
                            <span class="play--caption">Innovative Design</span>
                        </div>
                        <div class="quality__video-item">
                            <div class="play">
                                <img src="./img/F.jpg" alt="">
                                <img data-video-src="ZBpbnUOIeqI" class="play--button" src="./img/play.svg" alt="">
                            </div>
                            <span class="play--caption">High-level Skills</span>
                        </div>
                        <div class="quality__video-item">
                            <div class="play">
                                <img src="./img/F.jpg" alt="">
                                <img data-video-src="Wu3OHmV-3ng" class="play--button" src="./img/play.svg" alt="">
                            </div>
                            <span class="play--caption">Quality Products</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="design pd">
            <div class="container">
                <div class="design__info">
                    <h2>We do the design<br> of any complexity</h2>
                    <p>This is a team of professionals that make the furniture and<br> wood décor high standard. Creating modern designs.<br> 
                        Adhering to the global quality standards. And we are doing work with love.
                    </p>
                    <a href="#" class="btn btn_design"><i><img src="" alt=""></i>Watch video</a>
                </div>
            </div>
        </section>

        <section class="about pd"> 
            <div class="container">
                <div class="about__img">
                    <img src="./img/H.jpg" alt="">
                </div>
                <div class="about__info">
                    <h2>ABOUT US</h2>
                    <p>We are a team of professionals in the wood processing and the creation of wooden furniture 
                    of the highest class</p>
                    <a href="#" class="btn--black_2">LEARN MORE  <i><img src="./img/next.png" alt=""></i> </a>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery__info">
                    <h2>GALLERY</h2>
                    <p>We are a team of professionals in the wood processing and<br>the creation of wooden furniture of the highest class</p>
                </div>
                <div class="gallery__carousel" itemscope data-pswp-uid="1">
                    <figure class="image img1"> 
                        <a href="./img/C.jpg" data-size = "317x200">
                            <img src="./img/C.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="image img2"> 
                        <a href="./img/B.jpg" data-size = "317x411">
                            <img src="./img/B.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="image img3"> 
                        <a href="./img/D.jpg" data-size = "317x200">
                            <img src="./img/D.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="image img4"> 
                        <a href="./img/E.jpg" data-size = "317x200">
                            <img src="./img/E.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="image img5"> 
                        <a href="./img/F.jpg" data-size = "317x200">
                            <img src="./img/F.jpg" alt="">
                        </a>
                    </figure>
                </div>
            </div>
        </section>
        <section class="news pd">
            <div class="container">
                <div class="news__info">
                    <h2>NEWS</h2>
                    <p>We are a team of professionals in the wood processing and<br>the creation of wooden furniture of the highest class</p>
                </div>
                <div class="news__item-wrap">
                    <div class="news__item">
                        <img src="./img/F.jpg" alt="">
                        <div class="news__item-desc">
                            <a href="" class="new-title"><h3>Where does it come from?</h3></a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                    <div class="news__item">                       
                        <img src="./img/G.jpg" alt="">
                        <div class="news__item-desc">
                            <a href="" class="new-title"><h3>There are many variations of passages</h3></a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                    <div class="news__item">
                        <img src="./img/L.jpg" alt="">
                        <div class="news__item-desc">
                            <a href="" class="new-title"><h3>It is a long established fact that a reader</h3></a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-carousel">
            <img src="./img/C.jpg" alt="">
            <img src="./img/D.jpg" alt="">
            <img src="./img/B.jpg" alt="">
            <img src="./img/E.jpg" alt="">
            <img src="./img/F.jpg" alt="">
            <img src="./img/G.jpg" alt="">
    </section>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="container">
                <a><p>© 2016 WOODER, Demo by CFD</p></a>
                <a href=""><img src="./img/logo.png" alt=""></a>
                <a href="#" class="backtotop">Back to top</a>
            </div>
        </div>
    </footer>
    <div class="back-to-top"></div>
    <div class="popup_video">
        <div class="wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wu3OHmV-3ng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="close">x</div>
        </div>
    </div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>